# 양꼬치


# 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 
# 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 
# 정수 n과 k가 매개변수로 주어졌을 때, 
# 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지
# return 하도록 solution 함수를 완성해보세요.

def solution(n, k):      # 양꼬치= n , 음료수= k
    서비스 = n // 10     # 양꼬치 주문 수를 10으로 나누어 서비스 음료 개수를 계산
    answer = 12000*n + 2000*(k-서비스) 
    return answer      # 12000원x n인분 + 2000원x (k잔- 서비스 잔)

print(solution(10, 2)) # 10인분 + 음료 2잔 -(서비스 1잔)
                       # 120000원 + 4000원 - (2000원) = 122000원